ApplicationSettings.title=Preferences
ArtPipeline=Tools
BarberPoleTurtleRenderer.name=Barber pole
BorderName=Outline paper
Cancel=Cancel
CartesianButtons.buttonCenter=
ChooseConnection.ButtonConnect=Connect
ChooseConnection.ButtonDisconnect=Disconnect
ClickAndDrag=Click &amp; Drag
ConfirmQuitQuestion=Are you sure you want to quit?
ConfirmQuitTitle=Exit
ConversationHistory.Clear=Clear
ConversationHistory.Copy=Copy
ConversationHistory.Save=Save
ConversionFill=Fill
ConversionStyle=Style
ConvertImagePaperCenter=Center image
ConvertImagePaperFill=Fill entire paper
ConvertImagePaperFit=Fit image on paper
ConverterIntensity=Intensity
ConverterMultipassAngle=Angle (degrees)
ConverterMultipassLevels=Levels
ConverterMultipassName=Multipass
ConverterRandomLinesCount=Number of lines
ConverterRandomLinesName=Random lines
ConverterWanderCMYK=CMYK?
ConverterWanderLineCount=# Lines
ConverterWanderName=Wander
Converter_Boxxy.Cutoff=Cutoff
Converter_Boxxy.MaxSize=Max size
Converter_Boxxy.Name=Boxxy
Converter_Boxxy.fill=Fill
Converter_CMYK_Circles.name=CMYK circles
Converter_CMYK_Circles.maxCircleSize=max circle size
Converter_CMYK_Circles.fillCircles=Fill circles
Converter_CMYK_Crosshatch.Name=CMYK
Converter_CMYK_Crosshatch.Note=<![CDATA[Draws Yellow, Cyan, Magenta, and then Black.]]>
Converter_CMYK_Crosshatch.Passes=Passes
Converter_CMYK_Spiral.Name=CMYK Spiral
Converter_EdgeDetection.border=Draw border
Converter_EdgeDetection.name=Edge detection
Converter_EdgeDetection.passes=Passes
Converter_EdgeDetection.sampleSize=SampleSize
Converter_EdgeDetection.stepSize=Step size
Converter_Hexxy.Name=Hexxy
Converter_Hexxy.MaxSize=Max size
Converter_IntensityToHeight.name=Intensity to height
Converter_IntensityToHeight.sampleRate=Sample rate
Converter_IntensityToHeight.spacing=Wave spacing
Converter_IntensityToHeight.waveIntensity=Wave intensity
Converter_Mickymoe1992.minSpacing=Min spacing
Converter_Mickymoe1992.seedX=start X
Converter_Mickymoe1992.seedY=start Y
Converter_PulseCMYK.Name=Pulse CMYK
Converter_PulseCMYK.SampleRate=Sample rate
Converter_QuadTreeInstant.baseCutOff=Base cut-off
Converter_QuadTreeInstant.cutOffIncrement=Cut-off increment
Converter_QuadTreeInstant.maxDepth=Max depth
Converter_QuadTreeInstant=Quad tree instant
Converter_SpiralPulse.height=Pulse height
Converter_SpiralPulse.intensity=Intensity
Converter_SpiralPulse.name=Pulsing Spiral
Converter_SpiralPulse.spacing=Space between rings
Converter_SpiralPulse.toCorners=Spiral to corners
Converter_SpiralPulseCMYK.name=Pulsing Spiral CMYK
Converter_TruchetFromImage.linesPerTile=Lines per tile
Converter_TruchetFromImage.name=Truchet from image
Converter_TruchetFromImage.spacing=Space between lines
Converter_Voronoi.Name=Voronoi diagram
Converter_Voronoi.ShowCenters=Show centers
Converter_VoronoiStippling.CellCount=Number of cells
Converter_VoronoiStippling.Cutoff=Cutoff
Converter_VoronoiStippling.DotMax=Max dot size
Converter_VoronoiStippling.DotMin=Min dot size
Converter_VoronoiStippling.DrawBorders=Draw borders?
Converter_VoronoiStippling.Name=Voronoi stipples
Crosshatch=Crosshatch
Crop=Crop
CropTurtleAction=Crop to margin
DefaultTurtleRenderer.name=Default
DialogAbout.AboutHTML=<![CDATA[<html><body><h1>Makelangelo %VERSION% <span style="font-size: small; font-weight: normal">%DETAILED_VERSION%</span></h1><h3><a href='http://www.makelangelo.com/'>http://www.makelangelo.com/</a></h3><p>To get the latest version please visit<br><a href='https://www.marginallyclever.com/product/makelangelo-software/'>https://www.marginallyclever.com/product/makelangelo-software/</a></p><p>Created by <a href="mailto:dan@marginallyclever.com">Dan Royer</a>.</p><p>Additional contributions by<br>Joseph Cottam, <a href='https://github.com/virtuoushub'>Peter Colapietro<a/>, Miguel S�nchez<br>Mark Raynsford, and <a href='https://ca.linkedin.com/in/kington-chu-219923123'>Kington Chu</a>.</p></body></html>]]>
Direction=Direction
DirectionLoopTurtleRenderer.name=Direction loops
DragonName=Dragon
ErrorTitle=Error
EstimatedTimeIs=Estimated time is %1
Export=Export
FibonacciSpiralName=Fibonacci Spiral
FillPageName=Fill page
FirmwareUpdate=Update firmware
FirmwareUploader.help=<![CDATA[<html><body><a href="https://mcr.dozuki.com/Guide/How+To+Update+Makelangelo+Firmware/42?lang=en">help</body></html>]]>
FirmwareUploaderPanel.avrdudeNotDownloaded=AVRDude not downloaded.
FirmwareUploaderPanel.downloadFailed=Download failed
FirmwareUploaderPanel.failed=Firmware upload failed.
FirmwareUploaderPanel.finished=Finished OK!
FirmwareUploaderPanel.noPortSelected=No port selected.
FirmwareUploaderPanel.notFound=%1 not found.
FirmwareUploaderPanel.startHuge=Huge
FirmwareUploaderPanel.startM5=M5
FirmwareUploaderPanel.status=Firmware upload status
Flap=Flap
FlipH=Flip horizontal
FlipV=Flip vertical
FontFace=Typeface
GFXPreferences.Title=Graphics
GFXPreferences.antialias=Antialias lines
GFXPreferences.debugGL=Activate debug (requires restart)
GFXPreferences.dragSpeed=camera travel speed
GFXPreferences.showAllWhileDrawing=Show entire image while drawing
GFXPreferences.showPenUp=Show travel moves
GFXPreferences.speedVSQuality=Speed over quality
GFXPreferences.traceGL=Activate tracing (requires restart)
Generator.randomSeed=Random seed value
Generator_AnalogClock.name=Analog clock
Generator_FlowField.fromEdge=Continuous
Generator_FlowField.name=Flow field
Generator_FlowField.noiseType=Noise type
Generator_FlowField.offsetX=X offset
Generator_FlowField.offsetY=Y offset
Generator_FlowField.rightAngle=Add orthogonal lines
Generator_FlowField.scaleX=X scale
Generator_FlowField.scaleY=Y scale
Generator_FlowField.stepLength=Step length
Generator_FlowField.stepSize=Step size
Generator_FlowField.stepVariation=Step variation
Generator_GridFit.Name=Rectangles
Generator_GridFit.cellsHigh=Cells vertical
Generator_GridFit.cellsWide=Cells horizontal
Generator_GridFit.margin=Minimum margin each side (mm)
Generator_GridHexagons.Name=Hexagons
Generator_GridHexagons.radius=Major radius
Generator_MazeCircle.name=Circle
Generator_MazeCircle.rings=Rings
Generator_MazeHoneycomb.name=Honeycomb
Generator_MazeRectangle.columns=Columns
Generator_MazeRectangle.name=Rectangle
Generator_MazeRectangle.rows=Rows
Generator_Spiral.name=Spiral
Generator_Spiral.radius=Radius
Generator_TruchetTiles.LineSpacing=Space between lines (mm)
Generator_TruchetTiles.LinesPerTile=Lines per tile
Generator_TruchetTiles.Name=Truchet Tiles
Generator_TruchetTiles.allow=Allow '%1'
GosperCurveName=Gosper curve
GraphPaperName=Graph Paper
Height=Height
Help=Help
HilbertCurveName=Hilbert Curve
HilbertCurveOrder=Order
HilbertCurveSize=Size
Import=Import
InfillTurtleAction.title=Fill in closed loops
InfoTitle=Information
JogInterface.DisengageMotors=Disengage
JogInterface.EngageMotors=Engage
JogInterface.FindHome=Home
JogInterface.PenDown=Pen down
JogInterface.PenUp=Pen up
KochTreeName=Koch Curve
LSystemAngle=Angle span
LSystemBranches=Branches
LSystemNoise=Noise
LSystemOrderScale=Scale
LSystemTreeName=L System Tree
LanguagePreferences.Title=Language
Length=Length
LineWeightByImageIntensity.image=Image
LineWeightByImageIntensity.name=Line image weight
LineWeightByImageIntensity.thickness=Thickness
LissajousA=A (&gt;0)
LissajousB=B (&gt;0)
LissajousDelta=Delta (0...1)
LissajousName=Lissajous
LoadError=File could not be loaded:
LoadFilePanel.title=Load file preview
LoadScratch3.foreverNotAllowed=Forever loops are forever forbidden.
LogPanel.CopyClipboard=Copy
LogPanel.LogFiles=Log files
LogPanel.Title=Log
MarlinSimulationVisualizer.name=Marlin simulation
MenuAbout=About
MenuCaptureImage=Capture From Camera
MenuForums=Online help forums
MenuGenerate.Fractals=Fractals
MenuGenerate.Grids=Grids
MenuGenerate.Mazes=Mazes
MenuGenerate.SpaceFillers=Space Fillers
MenuGenerate=Generate art
MenuImportFile=Import File...
MenuItemPayPalDonation=PayPal donation
MenuItemTranslate=Help Translate
MenuMakelangelo=File
MenuManual=Read the Friendly Manual
MenuNewFile=New
MenuOpenFile=Open File...
MenuQuit=Quit
MenuReopenFile=Reopen last file
MenuResetMachinePreferencesWarning=Are you sure you want to erase all your preferences?
MenuSaveFile=Save File...
MenuSettings=Settings
MenuUpdate=Check for updates
MenuView.zoomFit=Zoom to fit
MenuView.zoomIn=Zoom +
MenuView.zoomOut=Zoom -
MenuView=View
MenuWindows=Window
MenuWindows.ResetLayout=Reset layout
MetricsPreferences.Title=Metrics
MetricsPreferences.collectAnonymousMetrics=<![CDATA[<html><body>I consent to sharing anonymous usage data<br>with Marginally Clever Robots, Limited.</body></html>]]>
MetricsPreferences.collectAnonymousMetricsOnUpdate=<![CDATA[<html><body>May Marginally Clever Robots, Ltd. collect anonymous usage metrics about this app?<br><br>You can update this any time in <i>Makelangelo &gt; Preferences &gt; Metrics</i></body></html>]]>
Model=Model
MoireName=Moire
OK=OK
Open=Open file...
OpenFileChooser.AllSupportedFiles=All supported files
OpenFileChooser.FileTypeImage=Image (%1)
OpenGLPanel.errorNoGL3=No OpenGL 3.0 support detected.  Are your native libraries missing?  Is your video card OK?
OpenLogFolder=Open log folder
OpenPaperSettings=Paper settings
OpenPlotterSettings=Plotter settings
Package=Papercraft Box
PaperSettings.Landscape=Landscape
PaperSettings.PaperColor=Paper color
PaperSettings.PaperHeight=Paper height (mm)
PaperSettings.PaperMargin=Margin (%)
PaperSettings.PaperSize=Paper Size
PaperSettings.PaperWidth=Paper width (mm)
PaperSettings.Rotation=Rotation
PaperSettings.ShiftX=Shift left
PaperSettings.ShiftY=Shift up
PaperSettings.Title=Paper settings
PiCaptureAction.AWB=Automatic White Balance
PiCaptureAction.Antishake=Antishake
PiCaptureAction.Auto=Auto
PiCaptureAction.Backlight=Backlight
PiCaptureAction.Beach=Beach
PiCaptureAction.CancelCapture=Cancel
PiCaptureAction.CaptureImage=Capture
PiCaptureAction.CaptureImageTitle=Capture Camera Image
PiCaptureAction.Cloud=Cloud
PiCaptureAction.Contrast=Contrast
PiCaptureAction.DRC=Dynamic Range
PiCaptureAction.Exposure=Exposure
PiCaptureAction.Fireworks=Fireworks
PiCaptureAction.FixedFPS=FixedFPS
PiCaptureAction.Flash=Flash
PiCaptureAction.Fluorescent=Fluorescent
PiCaptureAction.High=High
PiCaptureAction.Horizon=Horizon
PiCaptureAction.Incandescent=Incandescent
PiCaptureAction.Low=Low
PiCaptureAction.Medium=Medium
PiCaptureAction.Night=Night
PiCaptureAction.NightPreview=NightPreview
PiCaptureAction.Off=Off
PiCaptureAction.Quality=Quality
PiCaptureAction.Shade=Shade
PiCaptureAction.Sharpness=Sharpness
PiCaptureAction.Snow=Snow
PiCaptureAction.Sports=Sports
PiCaptureAction.Spotlight=Spotlight
PiCaptureAction.Sun=Sun
PiCaptureAction.Tungsten=Tungsten
PiCaptureAction.UseCapture=Use
PiCaptureAction.Verylong=Verylong
PlotterControls.AdvancedControls=Advanced controls
PlotterControls.ConnectControls=Connect
PlotterControls.DrawControls=Draw controls
PlotterControls.EmergencyStop=Emergency Stop
PlotterControls.FindHome=Find home
PlotterControls.JogTab=Robot controls
PlotterControls.MarlinTab=Marlin
PlotterControls.Pause=Pause
PlotterControls.Play=Draw
PlotterControls.ProgramTab=Program
PlotterControls.Rewind=Rewind
PlotterControls.Step=Step
PlotterControls.Title=Robot controls
PlotterControls.communicationFailure=No answer from the robot, please check the USB cable or speed settings.
PlotterControls.didNotFind=Error in communicating with the robot.
PlotterControls.halted=Printer halted!
PlotterControls.homeXYFirst=Home the printer first.
PlotterSettings.EndGcode=End GCode
PlotterSettings.FindHomeGcode=Find home GCode
PlotterSettings.PenUpGcode=Pen up GCode
PlotterSettings.PenDownGcode=Pen down GCode
PlotterSettings.StartGcode=Start GCode
PlotterSettings.blockBufferSize=Block Buffer Size
PlotterSettings.handleSmallSegments=Handle Small Segments
PlotterSettings.minAcceleration=Min Acceleration (mm/s/s)
PlotterSettings.minSegTime=Min Seg Time (ns)
PlotterSettings.minSegmentLength=Min Segment Length (mm)
PlotterSettings.minimumPlannerSpeed=Min Planner Speed (mm/s)
PlotterSettings.segmentsPerSecond=Segments Per Second
PlotterSettingsManagerPanel.AddProfile=+
PlotterSettingsManagerPanel.NewProfileName=New unique name:
PlotterSettingsManagerPanel.NewProfileNameAlreadyExists=Name already in use. Try again!
PlotterSettingsManagerPanel.NewProfileNameCannotBeBlank=Name cannot be blank. Try again!
PlotterSettingsManagerPanel.RemoveProfile=-
PlotterSettingsPanel.AdjustAcceleration=Acceleration (mm/s�)
PlotterSettingsPanel.BeltLengthNeeded=Timing belt length (m,each)
PlotterSettingsPanel.MachineHeight=Machine height (mm)
PlotterSettingsPanel.MachineWidth=Machine width (mm)
PlotterSettingsPanel.ServoLengthNeeded=Servo wire length (m)
PlotterSettingsPanel.Speed=Draw speed (mm/min)
PlotterSettingsPanel.StepperLengthNeeded=Stepper wire length (m,each)
PlotterSettingsPanel.TabEssential=Essential
PlotterSettingsPanel.TabGCode=Custom GCode
PlotterSettingsPanel.TabPen=Pen
PlotterSettingsPanel.TabSimulation=Simulation
PlotterSettingsPanel.Title=Plotter settings
PlotterSettingsPanel.penDownColor=Default down color
PlotterSettingsPanel.penUpColor=Up color
PlotterSettingsPanel.penToolDiameter=Diameter (mm)
PlotterSettingsPanel.penToolDown=Down angle (degrees)
PlotterSettingsPanel.penToolLiftSpeed=Pen lift time (ms)
PlotterSettingsPanel.penToolLowerSpeed=Pen lower time (ms)
PlotterSettingsPanel.penToolMaxFeedRate=Travel speed (mm/min)
PlotterSettingsPanel.penToolUp=Up angle (degrees)
Polyeder=Papercraft Polyhedron
Port=Port
PulseLineName=Pulse Line
QuestionTitle=Question
Reorder=Reorder
ReportBug=Report an issue
Reset=Reset
Robot=Makelangelo
RobotMenu.GetTimeEstimate=Estimate time
RobotMenu.OpenControls=Open Controls
RobotMenu.RenderStyle=Render style
RobotMenu.RobotStyle=Robot style
RobotMenu.SaveGCode=Save Gcode to file/SD
Rotate=Rotate
SandyNoble.center=Center
SandyNoble.rings=Rings
SandyNoble.title=Sandy Noble Style
Save=Save
SaveError=File could not be saved:
SaveGCode.splitGCodeQuestion=There are %1 tool changes in this drawing.  Split into separate files?
SaveGCode.splitGCodeTitle=Many colors detected
Scale=Scale
SelectImageConverterPanel.Contrast=Contrast adjust
SeparateLoopTurtleRenderer.name=Separate loops
SharePromo=Try social media tag #plotter
ShowLog=Show Log
SierpinskiTriangleName=Sierpinski triangle
Simplify=Simplify
Size=Size
SoundPreferences.Connect=Connect
SoundPreferences.Disconnect=Disconnect
SoundPreferences.FinishConvert=Finish converting
SoundPreferences.FinishDraw=Finish drawing
SoundPreferences.Title=Sounds
SpiralName=Spiral
SpirographEpitrochoid=is epitrochoid
SpirographMajorRadius=Major radius (R)
SpirographMinorRadius=Minor radius (r)
SpirographName=Spirograph
SpirographNumSamples=Samples (quality)
SpirographPScale=Scale (p)
StartAt=Start at
StartAtAddPenDown=Add pen down command here
StartAtExactly=Do nothing special
StartAtLastPenDown=Back up to last pen down
TextMessage=Message
TextSize=Size
TitlePrefix=Makelangelo
Translate=Translate
TurtleGenerators.LearnMore.Link.Text=Learn more
UpToDate=This software is up to date.
UpdateCheckFailed=Sorry, I failed. Please visit http://www.marginallyclever.com/ to check yourself.
UpdateNotice=<![CDATA[<html><body>A new version of this software is available.<br/>Please visit <a href="https://www.marginallyclever.com/product/makelangelo-software/">https://www.marginallyclever.com/product/makelangelo-software/</a> to get the new hotness.</body></html>]]>
VoronoiZigZag.optimizePath=Optimize path
VoronoiZigZagName=Voronoi zigzag
Width=Width
YourMsgHereName=Your message here
bottomLeft=Bottom left
bottomRight=Bottom right
center=Center
firmwareVersionBadMessage=<![CDATA[<html><body>The firmware (code in the brain of your robot) is not the version I expect. I found <strong>%1%</strong>.<br/>Please visit <a href="https://www.marginallyclever.com/product/makelangelo-firmware/">https://www.marginallyclever.com/product/makelangelo-firmware/</a><br>for the latest firmware.<br>Please visit <a href="https://www.marginallyclever.com/product/makelangelo-software/">https://www.marginallyclever.com/product/makelangelo-software/</a> for the latest software.</body></html>]]>
firmwareVersionBadTitle=Firmware update
horizontal=Horizontal
pass15=Pass 15
pass45=Pass 45
pass75=Pass 75
pass90=Pass 90
penDiameter=Pen diameter
topLeft=Top left
topRight=Top right
vertical=Vertical