# Zainab Abdul Kareem Dinar - github.com/ZainabAKD
ApplicationSettings.title=تفضيلات
ArtPipeline=الادوات
BarberPoleTurtleRenderer.name=Barber pole
BorderName=ورقة التخطيط
bottomLeft=أسفل اليسار
bottomRight=أسفل اليمين
BoxGeneratorCutoff=قطع
BoxGeneratorMaxSize=الحجم الأقصى
BoxGeneratorName=إنشاء صندوق
Cancel=الغاء
CartesianButtons.buttonCenter=
center=المركز
ChooseConnection.ButtonConnect=إتصال
ChooseConnection.ButtonDisconnect=الغاء الاتصال
ClickAndDrag=سحب وافلات
ConfirmQuitQuestion=هل أنت متأكد أنك تريد الخروج؟
ConfirmQuitTitle=خروج
ConversationHistory.Clear=حذف
ConversationHistory.Copy=نسخ
ConversationHistory.Save=حفظ
ConversionFill=ملئ
ConversionStyle=نمط
Converter_CMYK_Circles.maxCircleSize=أكبر حجم للدائرة
Converter_CMYK_Circles.name=CMYK دوائر
Converter_CMYK_Crosshatch.Name=CMYK
Converter_CMYK_Crosshatch.Note=<![CDATA[Draws Yellow, Cyan, Magenta, and then Black.]]>
Converter_CMYK_Crosshatch.Passes=تخطي
Converter_CMYK_Spiral.Name=CMYK حلزوني
Converter_EdgeDetection.name=كشف الحافة
Converter_EdgeDetection.passes=Passes
Converter_EdgeDetection.sampleSize=حجم النموذج
Converter_EdgeDetection.stepSize=حجم الخطوة
Converter_IntensityToHeight.name=نسبة الكثافة الى الارتفاع
Converter_IntensityToHeight.sampleRate=نسبة العينة
Converter_IntensityToHeight.spacing=تباعد الموجة
Converter_IntensityToHeight.waveIntensity=شدة الموجة
Converter_QuadTreeInstant.baseCutOff=Base cut-off
Converter_QuadTreeInstant.cutOffIncrement=Cut-off increment
Converter_QuadTreeInstant.maxDepth=أقصى عمق
Converter_QuadTreeInstant=Quad tree instant
Converter_Voronoi.Name=مخطط
Converter_VoronoiStippling.CellCount=عدد الخلايا
Converter_VoronoiStippling.Cutoff=قطع
Converter_VoronoiStippling.DotMax=حجم النقطة الأكبر
Converter_VoronoiStippling.DotMin=حجم النقطة الأصغر
Converter_VoronoiStippling.DrawBorders=رسم الحدود
Converter_VoronoiStippling.Name=تنقيط
ConverterIntensity=الحدة
ConverterMultipassAngle=الزاوية (بالدرجات)
ConverterMultipassLevels=مستويات
ConverterMultipassName=Multipass
ConverterRandomLinesCount=عدد الخطوط
ConverterRandomLinesName=خطوط عشوائية
ConverterWanderCMYK=CMYK?
ConverterWanderLineCount=خطوط
ConverterWanderName=أستكشاف
ConvertImagePaperFill=ملئ الورقة
ConvertImagePaperFit=ملائمة الصورة على الورقة
Crosshatch=Crosshatch
DefaultTurtleRenderer.name=قياسي
DialogAbout.AboutHTML=<![CDATA[<html><body><h1>Makelangelo %VERSION% <span style="font-size: small; font-weight: normal">%DETAILED_VERSION%</span></h1><h3><a href='http://www.makelangelo.com/'>http://www.makelangelo.com/</a></h3><p>To get the latest version please visit<br><a href='https://www.marginallyclever.com/product/makelangelo-software/'>https://www.marginallyclever.com/product/makelangelo-software/</a></p><p>Created by <a href="mailto:dan@marginallyclever.com">Dan Royer</a>.</p><p>Additional software and hardware contributions by<br>Joseph Cottam, <a href='https://github.com/virtuoushub'>Peter Colapietro<a/>, Miguel Sánchez<br>Mark Raynsford, and <a href='https://ca.linkedin.com/in/kington-chu-219923123'>Kington Chu</a>.</p></body></html>]]>
Direction=اتجاه
DragonName=منحنى التنين
ErrorTitle=خطأ
EstimatedTimeIs=الوقت المقدر هو %1
Export=تصدير
FibonacciSpiralName=منحني النسبة الذهبية 
FillPageName=ملئ الصفحة
FirmwareUpdate=تحديث البرنامج
FirmwareUploader.help=<![CDATA[<html><body><a href="https://mcr.dozuki.com/Guide/How+To+Update+Makelangelo+Firmware/42?lang=en">مساعدة</body></html>]]>
FirmwareUploaderPanel.avrdudeNotDownloaded=AVRDude لم يتم تنزيل
FirmwareUploaderPanel.downloadFailed=فشل التنزيل
FirmwareUploaderPanel.failed=فشل تحميل البرنامج
FirmwareUploaderPanel.finished=تم الانتهاء
FirmwareUploaderPanel.noPortSelected=لم يتم إختيار منفذ
FirmwareUploaderPanel.notFound=لا يمكن إيجاد %1
FirmwareUploaderPanel.startHuge=ضخم
FirmwareUploaderPanel.startM5=M5
FirmwareUploaderPanel.status=نسبة تحميل البرنامج
firmwareVersionBadMessage=<![CDATA[<html><body>لا يمكنني التعرف على إصدار البرنامج<br/>الرجاء قم بزيارة <a href="https://www.marginallyclever.com/product/makelangelo-firmware/">https://www.marginallyclever.com/product/makelangelo-firmware/</a><br>لتحميل احدث إصدار<br>الرجاء زيارة <a href="https://www.marginallyclever.com/product/makelangelo-software/">https://www.marginallyclever.com/product/makelangelo-software/</a> للعثور على آخر التطبيقات</body></html>]]>
firmwareVersionBadTitle=تحديث البرنامج
Flap=حجم الحواف
FlipH=دوران افقي
FlipV=دوران عمودي
FontFace=نوع الخط
Generator_FlowField.fromEdge=استمر
Generator_FlowField.name=Flow field
Generator_FlowField.noiseType=نوع الضوضاء
Generator_FlowField.offsetX=X إزاحة
Generator_FlowField.offsetY=Y إزاحة
Generator_FlowField.rightAngle=إضافة خطوط متعامدة
Generator_FlowField.scaleX=X محور
Generator_FlowField.scaleY=Y محور
Generator_FlowField.stepLength=طول الخطوة
Generator_FlowField.stepSize=حجم الخطوة
Generator_FlowField.stepVariation=تنوع الخطوة
Generator_GridFit.cellsHigh=خلايا عمودية
Generator_GridFit.cellsWide=خلايا أفقية
Generator_GridFit.margin=الحد الأدنى للهامش على كل جانب (mm)
Generator_GridFit.Name=ملائمة للشبكة
Generator_TruchetTiles.LineSpacing=المسافة بين الخطوط (ملم)
Generator_TruchetTiles.LinesPerTile=عدد الخطوط في المربع
Generator_TruchetTiles.Name=مربعات الألواح
GFXPreferences.antialias=خطوط انسيابية
GFXPreferences.dragSpeed=سرعة الكاميرا
GFXPreferences.showAllWhileDrawing=إظهار كامل الصورة أثناء الرسم
GFXPreferences.showPenUp=إظهار تحركات القلم
GFXPreferences.speedVSQuality= تسريع (اهمال الدقة)
GFXPreferences.Title=الرسومات
GosperCurveName=Gosper منحني
GraphPaperName=ورقة رسم بياني
Height=الأرتفاع
Help=مساعدة
HilbertCurveName=منحني هيلبرت
HilbertCurveOrder=الترتيب
HilbertCurveSize=الحجم
horizontal=أفقي
Import=إستيراد
InfillTurtleAction.title=Fill in closed loops
InfoTitle=معلومات
JogInterface.DisengageMotors=قطع الاتصال
JogInterface.EngageMotors=اتصال
JogInterface.FindHome=الصفحة الرئيسية
JogInterface.PenDown=إيقاف استخدام القلم
JogInterface.PenUp=بدء استخدام القلم
KochTreeName=منحنى نجمي
LanguagePreferences.Title=اللغة
Length=طول
LissajousA= منحني أ أكبر من صفر
LissajousB=منحني ب أكبر من صفر
LissajousDelta=مثلث 
LissajousName=الأشكال
LoadError=تعذر تحميل الملف
LoadFilePanel.title=معاينة الملف
LoadScratch3.foreverNotAllowed=لا يمكن تنفيذ الأمر
LogPanel.CopyClipboard=نسخ
LogPanel.LogFiles=سجل الدخول
LogPanel.Title=دخول
LSystemAngle=مدى الزاوية
LSystemBranches=تفرعات
LSystemNoise=تشويش
LSystemOrderScale=مقياس
LSystemTreeName=إنشاء شجرة
MarlinSimulationVisualizer.name=Marlin simulation
MenuAbout=حول
MenuCaptureImage=إلتقاط من الكاميرا
MenuForums=زيارة نادي الدعم
MenuGenerate=أنشاء فن
MenuItemPayPalDonation=تبرع
MenuMakelangelo=ملف
MenuNewFile=ملف جديد
MenuOpenFile=فتح ملف
MenuQuit=خروج
MenuReopenFile=أعادة فتح أخر ملف
MenuResetMachinePreferencesWarning=امتاكد أنك تريد حذف تفضيلاتك؟
MenuSaveFile=حفظ ملف
MenuSettings=اعدادات
MenuUpdate=بحث عن تحديثات
MenuView.zoomFit=ملائمة الشاشة
MenuView.zoomIn=تكبير
MenuView.zoomOut=تصغير
MenuView=عرض
MetricsPreferences.collectAnonymousMetrics=<![CDATA[<html><body>  أتعهد بمشاركة بيانات الأستخدام المجهول مع شركة <br> Maginally Clever Robots ltd </body></html>]]>
MetricsPreferences.collectAnonymousMetricsOnUpdate=<![CDATA[<html><body>السماح للتطبيق بجمع البيانات مجهولة المصدر<br><br>يمكنك تغيير الصلاحية في أي وقت بالذهاب الى <i>Makelangelo &gt; التفضيلات &gt; القياس</i></body></html>]]>
MetricsPreferences.Title=قياس
Model=نموذج
MoireName=Moire
OK=موافق
Open=فتح ملف
OpenFileChooser.AllSupportedFiles=الملفات المدعومة
OpenFileChooser.FileTypeImage=(%1) نوع الصورة
OpenPaperSettings=إعدادات الورقة
OpenPlotterSettings=إعدادات الرسام
Package=تخطيط صندوق
PaperSettings.Landscape=مشهد
PaperSettings.PaperColor=لون الورقة
PaperSettings.PaperHeight=أرتفاع الورقة (ملم)
PaperSettings.PaperMargin=الحواف (%)
PaperSettings.PaperSize=حجم الورقة
PaperSettings.PaperWidth=عرض الورقة (ملم)
PaperSettings.Rotation=تدوير
PaperSettings.ShiftX=أنتقال الى اليسار
PaperSettings.ShiftY=انتقال الى اعلى
PaperSettings.Title=اعدادات الورقة
pass15=Pass 15
pass45=Pass 45
pass75=Pass 75
pass90=Pass 90
penDiameter=قطر القلم
PiCaptureAction.Antishake=منع الأهتزاز
PiCaptureAction.Auto=تلقائي
PiCaptureAction.AWB=موازنة تلقائية للون الأبيض
PiCaptureAction.Backlight=ضوء خلفي
PiCaptureAction.Beach=شاطئ
PiCaptureAction.CancelCapture=إلغاء
PiCaptureAction.CaptureImage=التقاط
PiCaptureAction.CaptureImageTitle=التقاط صورة الكاميرا
PiCaptureAction.Cloud=غائم
PiCaptureAction.Contrast=التباين
PiCaptureAction.DRC=المدى الديناميكي
PiCaptureAction.Exposure=التعرض
PiCaptureAction.Fireworks=ألعاب نارية
PiCaptureAction.FixedFPS=تثبيت عدد الاطارات
PiCaptureAction.Flash=فلاش
PiCaptureAction.Fluorescent=أضاءة فلورسنت
PiCaptureAction.High=عالي
PiCaptureAction.Horizon=الأفق
PiCaptureAction.Incandescent=سطوع
PiCaptureAction.Low=منخفض
PiCaptureAction.Medium=متوسط
PiCaptureAction.Night=الوضع الليلي
PiCaptureAction.NightPreview=عرض في الوضع الليلي
PiCaptureAction.Off=إطفاء
PiCaptureAction.Quality=الجودة
PiCaptureAction.Shade=ظل
PiCaptureAction.Sharpness=الوضوح
PiCaptureAction.Snow=مثلج
PiCaptureAction.Sports=رياضي
PiCaptureAction.Spotlight=تركيز
PiCaptureAction.Sun=مشمس
PiCaptureAction.Tungsten=أضاءة صفراء
PiCaptureAction.UseCapture=أستخدام
PiCaptureAction.Verylong=Verylong
PlotterControls.AdvancedControls=أدوات تحكم متقدمة
PlotterControls.communicationFailure=لا توجد إستجابة من الروبوت, الرجاء التأكد من الكابل او سرعة الرسم
PlotterControls.ConnectControls=اتصال
PlotterControls.didNotFind=خطأ في الاتصال بالروبوت
PlotterControls.DrawControls=ادوات تحكم الرسم
PlotterControls.EmergencyStop=توقف طارئ
PlotterControls.FindHome=البحث في الصفحة الرئيسية
PlotterControls.halted=إيقاف الطابعة
PlotterControls.homeXYFirst=رجوع الطابعة للصفحة الرئيسية
PlotterControls.JogTab=ادوات تحكم الروبوت
PlotterControls.MarlinTab=Marlin
PlotterControls.Pause=إيقاف مؤقت
PlotterControls.Play=رسم
PlotterControls.ProgramTab=البرنامج
PlotterControls.Rewind=إعادة
PlotterControls.Step=خطوة
PlotterControls.Title=ادوات تحكم الروبوت
PlotterSettings.blockBufferSize=موازنة حجم الكتلة
PlotterSettings.EndGcode=إنهاء GCode
PlotterSettings.handleSmallSegments=معالحة القطع الصغيرة
PlotterSettings.minAcceleration=أقل تسريع (mm/s²)
PlotterSettings.minimumPlannerSpeed=ادنى سرعة تخطيط (mm/s)
PlotterSettings.minSegmentLength=أقل طول للقطعة  (ملم)
PlotterSettings.minSegTime=أقل وقت للقطعة (ns)
PlotterSettings.segmentsPerSecond=عدد الأجزاء في الثانية
PlotterSettings.StartGcode=بدء GCode
PlotterSettings.zMotorType.servo=تكرار
PlotterSettings.zMotorType.stepper=Stepper
PlotterSettings.zMotorType=نوع محور Z
PlotterSettingsManagerPanel.AddProfile=+
PlotterSettingsManagerPanel.NewProfileName=إسم جديد
PlotterSettingsManagerPanel.NewProfileNameAlreadyExists=الاسم مستخدم بالفعل, حاول مجددا
PlotterSettingsManagerPanel.NewProfileNameCannotBeBlank=لا يمكن أن يكون الاسم فارغا, حاول مجددا
PlotterSettingsManagerPanel.RemoveProfile=-
PlotterSettingsPanel.AdjustAcceleration=التسارع (mm/s²)
PlotterSettingsPanel.BeltLengthNeeded=عرض نطاق التوقيت (m,each)
PlotterSettingsPanel.MachineHeight=طول الماكنة (ملم)
PlotterSettingsPanel.MachineWidth=عرض الماكنة (ملم)
PlotterSettingsPanel.penDownColor=Default down color
PlotterSettingsPanel.penToolDiameter=القطر (ملم)
PlotterSettingsPanel.penToolDown=الزاوية السفلى (درجة)
PlotterSettingsPanel.penToolLiftSpeed=وقت رفع القلم (ms)
PlotterSettingsPanel.penToolLowerSpeed=وقت إستخدام القلم (ms)
PlotterSettingsPanel.penToolMaxFeedRate=سرعة الحركة (mm/min)
PlotterSettingsPanel.penToolUp=الزاوية العليا (درجة)
PlotterSettingsPanel.penUpColor=Up color
PlotterSettingsPanel.ServoLengthNeeded=طول سلك التكرار (م)
PlotterSettingsPanel.Speed=سرعة الرسم (mm/min)
PlotterSettingsPanel.StepperLengthNeeded=Stepper طول سلك (m,each)
PlotterSettingsPanel.TabEssential=أساسي
PlotterSettingsPanel.TabGCode=مخصص GCode
PlotterSettingsPanel.TabPen=قلم
PlotterSettingsPanel.TabSimulation=محاكاة
PlotterSettingsPanel.Title=Plotter إعدادات
Polyeder=صندوق متعدد الأشكال 
Port=منفذ
PulseLineName=خطوط الدقة
QuestionTitle=سؤال
Reorder=اعادة ترتيب
Reset=إعادة ضبط
Robot=مايكل انجلو
RobotMenu.GetTimeEstimate=تقدير الوقت
RobotMenu.OpenControls= الاعدادات
RobotMenu.RenderStyle=نمط التحويل
RobotMenu.RobotStyle=نمط الروبوت
RobotMenu.SaveGCode=حفظ Gcode الى ملف
Rotate=تدوير
SandyNoble.center=المنتصف
SandyNoble.rings=حلقات
SandyNoble.title=Sandy Noble Style
Save=حفظ
SaveError=تعذر حفظ الملف
SaveGCode.splitGCodeQuestion=هناك تغير في الأدوات المستخدمة في هذا الرسم, حفظ في ملف مختلف؟
SaveGCode.splitGCodeTitle=توجد عدة الوان!
Scale=الحجم
SelectImageConverterPanel.Contrast=تعديل التباين
SeparateLoopTurtleRenderer.name=Separate loops
SharePromo=جرب هاشتاك #plotter
ShowLog=إظهار السجل
SierpinskiTriangleName=مثلث متكرر
Simplify=تبسيط
Size=الحجم
SoundPreferences.Connect=اتصال
SoundPreferences.Disconnect=الغاء الأتصال
SoundPreferences.FinishConvert=إنهاء التحويل
SoundPreferences.FinishDraw=إنهاء الرسم
SoundPreferences.Title=الأصوات
Spiral.toCorners=إلتفاف عند الزاوية
SpiralName=حلزوني
SpiralPulse.height=إرتفاع الذبذبة
SpiralPulse.intensity=الحدّة
SpiralPulse.spacing=المسافة بين الحلقات
SpiralPulseName=شكل حلزوني دقيق
SpirographEpitrochoid= الدحروج
SpirographMajorRadius=القطر الرئيسي (R)
SpirographMinorRadius=القطر الثانوي (r)
SpirographName=رسم هندسي
SpirographNumSamples=نماذج (الجودة)
SpirographPScale=الحجم (p)
StartAt=تحديد نقطة البداية
StartAtAddPenDown=أضافة نقطة رسم 
StartAtExactly=لا تفعل شيئاً مميزاً
StartAtLastPenDown=الرجوع لأخر نقطة رسم
TextMessage=رسالة
TextSize=الحجم
TitlePrefix=مايكل انجلو
topLeft=أعلى اليسار
topRight=اعلى اليمين
Translate=نقل
TurtleGenerators.LearnMore.Link.Text=معرفة المزيد
UpdateCheckFailed=عذرا, حصل خطأ ما, الرجاء زيارة http://www.marginallyclever.com/ للعثور على حل مناسب
UpdateNotice=<![CDATA[<html><body>يتوفر إصدار جديد من التطبيق<br/>قم بزيارة <a href="https://www.marginallyclever.com/product/makelangelo-software/">https://www.marginallyclever.com/product/makelangelo-software/</a> للحصول على أحدث المميزات</body></html>]]>
UpToDate=لديك أحدث نسخة من التطبيق
vertical=عمودي
VoronoiZigZag.optimizePath=تخصيص المسار
VoronoiZigZagName=تعرج
Width=العرض
YourMsgHereName=أكتب رسالتك هنا