# Kmimax(kmimax2016@gmail.com)
BorderName=纸轮廓
LissajousName=Lissajous
LissajousA=A (&gt;0)
LissajousB=B (&gt;0)
LissajousDelta=Delta (0...1)
SpirographName=螺旋图
SpirographMajorRadius=大半径(R)
SpirographMinorRadius=小半径(r)
SpirographPScale=单位 (p)
SpirographNumSamples=样本(数)
SpirographEpitrochoid=是流行的
ConverterRandomLinesName=随机线
ConverterRandomLinesCount=线数
StartAtLastPenDown=备份到最后落笔
StartAtAddPenDown=在此处添加落笔命令
StartAtExactly=无特殊处理
ConfirmQuitQuestion=确定要退出吗?
ConfirmQuitTitle=退出
ConvertImagePaperFill=填满整张纸
ConvertImagePaperFit=使图像适合纸张
Cancel=取消
Save=保存
PaperSettings.PaperWidth=绘图纸宽度
PaperSettings.PaperHeight=绘图纸高度
TitlePrefix=Makelangelo
LoadError=无法加载文件:
SaveError=无法保存文件:
FlipH=水平翻转
FlipV=垂直翻转
ConversionStyle=样式
ConversionFill=填充
OpenFileChooser.FileTypeImage=图像 (%1)
OpenFileChooser.AllSupportedFiles=All supported files
MetricsPreferences.Title=指标
MetricsPreferences.collectAnonymousMetrics=<![CDATA[<html><body>I consent to sharing anonymous usagwith Marginally Clever Robots, Limited.</html></body>]]></value></string>
MetricsPreferences.collectAnonymousMetricsOnUpdate=<![CDATA[<html><body>May Marginallcollect anonymous usage metrics about this app?<br><br>You can update this any time in <i>Makelangelo &gt; Preferences &gt; Metrics</i></html></body>]]></value></string>
SoundPreferences.Title=声音
SoundPreferences.Connect=连接
SoundPreferences.Disconnect=断开
SoundPreferences.FinishConvert=完成转换
SoundPreferences.FinishDraw=完成绘制
GFXPreferences.Title=图形
GFXPreferences.showPenUp=显示抬笔移动
GFXPreferences.antialias=Antialias lines
GFXPreferences.speedVSQuality=速度vs质量
GFXPreferences.showAllWhileDrawing=绘图时显示整个图像
LanguagePreferences.Title=语言
StartAt=开始于
PlotterControls.Pause=暂停
Robot=Makelangelo
RobotMenu.OpenControls=Open Controls
PlotterControls.Rewind=Rewind
PlotterControls.Play=Draw
JogInterface.PenUp=抬笔
JogInterface.PenDown=落笔
UpdateNotice=<![CDATA[<html><body>A new version of this software is available.<br/>Pleashref="https://www.marginallyclever.com/product/makelangelo-software/">https://www.marginallyclever.com/product/makelangelo-software/</a> to get the new hotness.</html></body>]]></value></string>
UpToDate=该软件是最新的.
UpdateCheckFailed=对不起，失败了。 请访问https://www.marginallyclever.com/ 检查自己.
MenuMakelangelo=Makelangelo
ApplicationSettings.title=首选项
MenuUpdate=检查更新
MenuQuit=退出
MenuForums=在线帮助论坛
MenuAbout=关于
MenuSettings=设置
MenuOpenFile=打开文件...
MenuReopenFile=重新打开最后一个文件
RobotMenu.SaveGCode=保存到文件/ SD卡
MenuView=查看
MenuView.zoomIn=放大 +
MenuView.zoomOut=缩小 -
MenuView.zoomFit=适度缩放
ShowLog=显示日志
SierpinskiTriangleName=Sierpinski三角形形
Converter_VoronoiStippling.Name=Voronoi点画
VoronoiZigZagName=Voronoi之形
Converter_VoronoiStippling.CellCount=单元数
Converter_VoronoiStippling.DotMax=最大点尺寸
Converter_VoronoiStippling.DotMin=最小点尺寸
BoxGeneratorName=小盒
BoxGeneratorMaxSize=最大尺寸
BoxGeneratorCutoff=切断
HilbertCurveName=Hilbert曲线形
HilbertCurveSize=尺寸
HilbertCurveOrder=次序
LSystemBranches=分支
LSystemOrderScale=比例
LSystemAngle=角度跨度
PulseLineName=脉冲线
YourMsgHereName=您的留言在这里
SpiralName=螺旋
SpiralPulseName=脉冲螺旋
SharePromo=试用社交媒体标签#绘图仪
JogInterface.DisengageMotors=关闭
JogInterface.EngageMotors=启用
DialogAbout.AboutHTML=<![CDATA[<html><body><h1>Makelangelo %VERSION% <span style="font-size: small; font-weight: normal">%DETAILED_VERSION%</span></h1><h3><a href='http://www.makelangelo.com/'>http://www.makelangelo.com/</a></h3><p>To get the latest version please visit<br><a href='https://www.marginallyclever.com/product/makelangelo-software/'>https://www.marginallyclever.com/product/makelangelo-software/</a></p><p>Created by <a href="mailto:dan@marginallyclever.com">Dan Royer</a>.</p><p>Additional software and hardware contributions by<br>Joseph Cottam, <a href='https://github.com/virtuoushub'>Peter Colapietro<a/>, Miguel S谩nchez<br>Mark Raynsford, and <a href='https://ca.linkedin.com/in/kington-chu-219923123'>Kington Chu</a>.</p></body></html>]]></value></string>
MenuResetMachinePreferencesWarning=确定要删除所有参数吗?
MenuGenerate=产生艺术
MenuNewFile=新建
MenuCaptureImage=从相机捕捉
LSystemTreeName=L系统树形
KochTreeName=Koch曲线形
FibonacciSpiralName=Fibonacci螺旋形
DragonName=龙形
ClickAndDrag=点击＆拖动
ConverterWanderName=漫游
ConverterWanderLineCount=# 线数
ConverterMultipassName=多线段
ConverterMultipassAngle=角(度)
ConverterMultipassLevels=层
firmwareVersionBadTitle=固件升级
firmwareVersionBadMessage=<![CDATA[<html><body>The firmware (code in the brain of your robotversion I expect. I found <strong>v%VERSION%</strong>.<br/>Please visit <a href="https://www.marginallyclever.com/product/makelangelo-firmware/">https://www.marginallyclever.com/product/makelangelo-firmware/</a><br>		   for the latest firmware.<br>Please visit <a href="https://www.marginallyclever.com/product/makelangelo-software/">https://www.marginallyclever.com/product/makelangelo-software/</a> for the latest software.</html></body>]]></value></string>
TextSize=尺寸
TextMessage=信息
PiCaptureAction.CaptureImageTitle=获取相机图像
PiCaptureAction.CaptureImage=获取
PiCaptureAction.UseCapture=使用
PiCaptureAction.CancelCapture=取消
PiCaptureAction.AWB=自动白平衡
PiCaptureAction.DRC=动态范围
PiCaptureAction.Exposure=曝光
PiCaptureAction.Contrast=对比度
PiCaptureAction.Quality=画质
PiCaptureAction.Sharpness=锐度
PiCaptureAction.Off=关闭
PiCaptureAction.Auto=自动
PiCaptureAction.Sun=阳光
PiCaptureAction.Cloud=多云
PiCaptureAction.Shade=阴影
PiCaptureAction.Tungsten=钨丝灯
PiCaptureAction.Fluorescent=荧光灯
PiCaptureAction.Incandescent=白炽灯
PiCaptureAction.Flash=闪光灯
PiCaptureAction.Horizon=水平线
PiCaptureAction.High=高
PiCaptureAction.Medium=中
PiCaptureAction.Low=低
PiCaptureAction.Antishake=防抖
PiCaptureAction.Backlight=背光灯
PiCaptureAction.Beach=海滩
PiCaptureAction.Fireworks=烟花
PiCaptureAction.FixedFPS=固定FPS
PiCaptureAction.Night=夜晚
PiCaptureAction.NightPreview=黄昏
PiCaptureAction.Snow=雪景
PiCaptureAction.Sports=运动
PiCaptureAction.Spotlight=聚光灯
PiCaptureAction.Verylong=长时间
Import=导入
Export=导出
Reset=重置
Help=帮助
ArtPipeline=艺术途径
PaperSettings.PaperColor=纸张颜色
Crosshatch=交叉影线
MoireName=云纹
horizontal=水平
vertical=垂直
SandyNoble.title=Sandy风格
ConverterIntensity=强度
topRight=右上
topLeft=左上方
bottomRight=右下
bottomLeft=左下方
center=中心
Spiral.toCorners=螺旋到角落
SpiralPulse.spacing=环间隙
SpiralPulse.height=脉冲高度
Converter_VoronoiStippling.Cutoff=低通截止
Converter_VoronoiStippling.DrawBorders=画边框?
ConverterWanderCMYK=CMYK?
FillPageName=填充页面
GosperCurveName=Gosper曲线