# Bart Derks (bderks@zeelandnet.nl)
OpenFileChooser.AllSupportedFiles=All supported files
ApplicationSettings.title=Instellingen
BoxGeneratorName=Boxxy
Cancel=Annuleren
ClickAndDrag=Klik &amp; Sleep
ConversionStyle=Conversie stijl
Converter_VoronoiStippling.CellCount=Aantal Cellen
Converter_VoronoiStippling.DotMax=Max stip grootte
Converter_VoronoiStippling.DotMin=Mininmum stip grootte
Converter_VoronoiStippling.Name=Voronoi stippels
DragonName=Dragon Fractal
GFXPreferences.Title=Graphics
GFXPreferences.antialias=Anti-alias lijnen
GFXPreferences.showAllWhileDrawing=Toon volledige afbeelding tijdens het tekenen
GFXPreferences.showPenUp=Laat pen-up bewegingen zien
GFXPreferences.speedVSQuality=Snelheid boven kwaliteit
HilbertCurveName=Hilbert Curve
HilbertCurveOrder=Order
HilbertCurveSize=Grootte
JogInterface.DisengageMotors=Motoren uitzetten
JogInterface.PenDown=Pen omlaag
JogInterface.PenUp=Pen omhoog
KochTreeName=Koch Curve Fractal
LSystemTreeName=L Systeem Tree Fractal
LanguagePreferences.Title=Talen
MenuAbout=Over
MenuGenerate=Genereer kunst
MenuMakelangelo=Makelangelo
MenuNewFile=Nieuw
MenuOpenFile=Open bestand...
MenuQuit=Stoppen
MenuResetMachinePreferencesWarning=Weet je zeker dat je alle instellingen wil resetten?
MenuSettings=Instellingen
MenuUpdate=Controleer op updates
MenuView.zoomFit=Complete afbeelding weergeven
MenuView.zoomIn=Zoom +
MenuView.zoomOut=Zoom -
MenuView=Bekijk
OpenFileChooser.FileTypeImage=Afbeelding (%1)
PaperSettings.PaperHeight=Papier hoogte
PaperSettings.PaperWidth=Papier breedte
PlotterControls.Pause=Pause
PlotterControls.Play=Draw
PlotterControls.Rewind=Rewind
PulseLineName=Pulse Lijn
Robot=Makelangelo
RobotMenu.OpenControls=Open Controls
RobotMenu.SaveGCode=Bewaar Gcode in bestand/SD
Save=Opslaan
SharePromo=Gebruik Twitter tag #makelangelo om je kunst te delen en te kijken wat anderen maakten.
ShowLog=Bekijk Log
SoundPreferences.Connect=Verbinden
SoundPreferences.Disconnect=Uitschakelen
SoundPreferences.FinishConvert=Voltooien Conversie
SoundPreferences.FinishDraw=Voltooien tekening
SoundPreferences.Title=Geluiden
SpiralName=Spiraal
StartAt=Start bij
TitlePrefix=Makelangelo
UpToDate=Deze software is up-to-date.
UpdateCheckFailed=Sorry, mislukt. Bezoek http://www.marginallyclever.com/ voor evt. update/informatie.
UpdateNotice=<![CDATA[<html><body>Een nieuwe versie van deze software is beschikbaar.<br/>\nBezoek <a href="https://www.marginallyclever.com/product/makelangelo-software/">https://www.marginallyclever.com/product/makelangelo-software/</a> om de laatste versie te halen.</html></body>]]>
YourMsgHereName=Uw bericht hier
