ApplicationSettings.title=Missing ApplicationSettings.title
ArtPipeline=Missing ArtPipeline
BarberPoleTurtleRenderer.name=Missing BarberPoleTurtleRenderer.name
BorderName=Missing BorderName
Cancel=Missing Cancel
CartesianButtons.buttonCenter=Missing CartesianButtons.buttonCenter
ChooseConnection.ButtonConnect=Missing ChooseConnection.ButtonConnect
ChooseConnection.ButtonDisconnect=Missing ChooseConnection.ButtonDisconnect
ClickAndDrag=Missing ClickAndDrag
ConfirmQuitQuestion=Missing ConfirmQuitQuestion
ConfirmQuitTitle=Missing ConfirmQuitTitle
ConversationHistory.Clear=Missing ConversationHistory.Clear
ConversationHistory.Copy=Missing ConversationHistory.Copy
ConversationHistory.Save=Missing ConversationHistory.Save
ConversionFill=Missing ConversionFill
ConversionStyle=Missing ConversionStyle
ConvertImagePaperCenter=Missing ConvertImagePaperCenter
ConvertImagePaperFill=Missing ConvertImagePaperFill
ConvertImagePaperFit=Missing ConvertImagePaperFit
ConverterIntensity=Missing ConverterIntensity
ConverterMultipassAngle=Missing ConverterMultipassAngle
ConverterMultipassLevels=Missing ConverterMultipassLevels
ConverterMultipassName=Missing ConverterMultipassName
ConverterRandomLinesCount=Missing ConverterRandomLinesCount
ConverterRandomLinesName=Missing ConverterRandomLinesName
ConverterWanderCMYK=Missing ConverterWanderCMYK
ConverterWanderLineCount=Missing ConverterWanderLineCount
ConverterWanderName=Missing ConverterWanderName
Converter_Boxxy.Cutoff=Missing Converter_Boxxy.Cutoff
Converter_Boxxy.MaxSize=Missing Converter_Boxxy.MaxSize
Converter_Boxxy.Name=Missing Converter_Boxxy.Name
Converter_Boxxy.fill=Missing Converter_Boxxy.fill
Converter_CMYK_Circles.name=Missing Converter_CMYK_Circles.name
Converter_CMYK_Circles.maxCircleSize=Missing Converter_CMYK_Circles.maxCircleSize
Converter_CMYK_Circles.fillCircles=Missing Converter_CMYK_Circles.fillCircles
Converter_CMYK_Crosshatch.Name=Missing Converter_CMYK_Crosshatch.Name
Converter_CMYK_Crosshatch.Note=Missing Converter_CMYK_Crosshatch.Note
Converter_CMYK_Crosshatch.Passes=Missing Converter_CMYK_Crosshatch.Passes
Converter_CMYK_Spiral.Name=Missing Converter_CMYK_Spiral.Name
Converter_EdgeDetection.border=Missing Converter_EdgeDetection.border
Converter_EdgeDetection.name=Missing Converter_EdgeDetection.name
Converter_EdgeDetection.passes=Missing Converter_EdgeDetection.passes
Converter_EdgeDetection.sampleSize=Missing Converter_EdgeDetection.sampleSize
Converter_EdgeDetection.stepSize=Missing Converter_EdgeDetection.stepSize
Converter_Hexxy.Name=Missing Converter_Hexxy.Name
Converter_Hexxy.MaxSize=Missing Converter_Hexxy.MaxSize
Converter_IntensityToHeight.name=Missing Converter_IntensityToHeight.name
Converter_IntensityToHeight.sampleRate=Missing Converter_IntensityToHeight.sampleRate
Converter_IntensityToHeight.spacing=Missing Converter_IntensityToHeight.spacing
Converter_IntensityToHeight.waveIntensity=Missing Converter_IntensityToHeight.waveIntensity
Converter_Mickymoe1992.minSpacing=Missing Converter_Mickymoe1992.minSpacing
Converter_Mickymoe1992.seedX=Missing Converter_Mickymoe1992.seedX
Converter_Mickymoe1992.seedY=Missing Converter_Mickymoe1992.seedY
Converter_PulseCMYK.Name=Missing Converter_PulseCMYK.Name
Converter_PulseCMYK.SampleRate=Missing Converter_PulseCMYK.SampleRate
Converter_QuadTreeInstant.baseCutOff=Missing Converter_QuadTreeInstant.baseCutOff
Converter_QuadTreeInstant.cutOffIncrement=Missing Converter_QuadTreeInstant.cutOffIncrement
Converter_QuadTreeInstant.maxDepth=Missing Converter_QuadTreeInstant.maxDepth
Converter_QuadTreeInstant=Missing Converter_QuadTreeInstant
Converter_SpiralPulse.height=Missing Converter_SpiralPulse.height
Converter_SpiralPulse.intensity=Missing Converter_SpiralPulse.intensity
Converter_SpiralPulse.spacing=Missing Converter_SpiralPulse.spacing
Converter_SpiralPulse.name=Missing Converter_SpiralPulse.name
Converter_SpiralPulseCMYK.name=Missing Converter_SpiralPulseCMYK.name
Converter_TruchetFromImage.linesPerTile=Missing Converter_TruchetFromImage.linesPerTile
Converter_TruchetFromImage.name=Missing Converter_TruchetFromImage.name
Converter_TruchetFromImage.spacing=Missing Converter_TruchetFromImage.spacing
Converter_Voronoi.Name=Missing Converter_Voronoi.Name
Converter_Voronoi.ShowCenters=Missing Converter_Voronoi.ShowCenters
Converter_VoronoiStippling.CellCount=Missing Converter_VoronoiStippling.CellCount
Converter_VoronoiStippling.Cutoff=Missing Converter_VoronoiStippling.Cutoff
Converter_VoronoiStippling.DotMax=Missing Converter_VoronoiStippling.DotMax
Converter_VoronoiStippling.DotMin=Missing Converter_VoronoiStippling.DotMin
Converter_VoronoiStippling.DrawBorders=Missing Converter_VoronoiStippling.DrawBorders
Converter_VoronoiStippling.Name=Missing Converter_VoronoiStippling.Name
Crop=Missing Crop
CropTurtleAction=Missing CropTurtleAction
Crosshatch=Missing Crosshatch
DefaultTurtleRenderer.name=Missing DefaultTurtleRenderer.name
DialogAbout.AboutHTML=Missing DialogAbout.AboutHTML
Direction=Missing Direction
DirectionLoopTurtleRenderer.name=Missing DirectionLoopTurtleRenderer.name
DragonName=Missing DragonName
ErrorTitle=Missing ErrorTitle
EstimatedTimeIs=Missing EstimatedTimeIs
Export=Missing Export
FibonacciSpiralName=Missing FibonacciSpiralName
FillPageName=Missing FillPageName
FirmwareUpdate=Missing FirmwareUpdate
FirmwareUploader.help=Missing FirmwareUploader.help
FirmwareUploaderPanel.avrdudeNotDownloaded=Missing FirmwareUploaderPanel.avrdudeNotDownloaded
FirmwareUploaderPanel.downloadFailed=Missing FirmwareUploaderPanel.downloadFailed
FirmwareUploaderPanel.failed=Missing FirmwareUploaderPanel.failed
FirmwareUploaderPanel.finished=Missing FirmwareUploaderPanel.finished
FirmwareUploaderPanel.noPortSelected=Missing FirmwareUploaderPanel.noPortSelected
FirmwareUploaderPanel.notFound=Missing FirmwareUploaderPanel.notFound
FirmwareUploaderPanel.startHuge=Missing FirmwareUploaderPanel.startHuge
FirmwareUploaderPanel.startM5=Missing FirmwareUploaderPanel.startM5
FirmwareUploaderPanel.status=Missing FirmwareUploaderPanel.status
Flap=Missing Flap
FlipH=Missing FlipH
FlipV=Missing FlipV
FontFace=Missing FontFace
GFXPreferences.Title=Missing GFXPreferences.Title
GFXPreferences.antialias=Missing GFXPreferences.antialias
GFXPreferences.debugGL=Missing GFXPreferences.debugGL
GFXPreferences.dragSpeed=Missing GFXPreferences.dragSpeed
GFXPreferences.showAllWhileDrawing=Missing GFXPreferences.showAllWhileDrawing
GFXPreferences.showPenUp=Missing GFXPreferences.showPenUp
GFXPreferences.speedVSQuality=Missing GFXPreferences.speedVSQuality
GFXPreferences.traceGL=Missing GFXPreferences.traceGL
Generator.randomSeed=Missing Generator.randomSeed
Generator_AnalogClock.name=Missing Generaltor_AnalogClock.name
Generator_FlowField.fromEdge=Missing Generator_FlowField.fromEdge
Generator_FlowField.name=Missing Generator_FlowField.name
Generator_FlowField.noiseType=Missing Generator_FlowField.noiseType
Generator_FlowField.offsetX=Missing Generator_FlowField.offsetX
Generator_FlowField.offsetY=Missing Generator_FlowField.offsetY
Generator_FlowField.rightAngle=Missing Generator_FlowField.rightAngle
Generator_FlowField.scaleX=Missing Generator_FlowField.scaleX
Generator_FlowField.scaleY=Missing Generator_FlowField.scaleY
Generator_FlowField.stepLength=Missing Generator_FlowField.stepLength
Generator_FlowField.stepSize=Missing Generator_FlowField.stepSize
Generator_FlowField.stepVariation=Missing Generator_FlowField.stepVariation
Generator_GridFit.Name=Missing Generator_GridFit.Name
Generator_GridFit.cellsHigh=Missing Generator_GridFit.cellsHigh
Generator_GridFit.cellsWide=Missing Generator_GridFit.cellsWide
Generator_GridFit.margin=Missing Generator_GridFit.margin
Generator_GridHexagons.Name=Missing Generator_GridHexagons.Name
Generator_GridHexagons.radius=Missing Generator_GridHexagons.radius
Generator_MazeCircle.name=Missing Generator_MazeCircle.name
Generator_MazeCircle.rings=Missing Generator_MazeCircle.rings
Generator_MazeHoneycomb.name=Missing Generator_MazeHoneycomb.name
Generator_MazeRectangle.columns=Missing Generator_MazeRectangle.columns
Generator_MazeRectangle.name=Missing Generator_MazeRectangle.name
Generator_MazeRectangle.rows=Missing Generator_MazeRectangle.rows
Generator_Spiral.name=Missing Generator_Spiral.name
Generator_Spiral.radius=Missing Generator_Spiral.radius
Generator_TruchetTiles.LineSpacing=Missing Generator_TruchetTiles.LineSpacing
Generator_TruchetTiles.LinesPerTile=Missing Generator_TruchetTiles.LinesPerTile
Generator_TruchetTiles.Name=Missing Generator_TruchetTiles.Name
Generator_TruchetTiles.allow=Missing Generator_TruchetTiles.allow
GosperCurveName=Missing GosperCurveName
GraphPaperName=Missing GraphPaperName
Height=Missing Height
Help=Missing Help
HilbertCurveName=Missing HilbertCurveName
HilbertCurveOrder=Missing HilbertCurveOrder
HilbertCurveSize=Missing HilbertCurveSize
Import=Missing Import
InfillTurtleAction.title=Missing InfillTurtleAction.title
InfoTitle=Missing InfoTitle
JogInterface.DisengageMotors=Missing JogInterface.DisengageMotors
JogInterface.EngageMotors=Missing JogInterface.EngageMotors
JogInterface.FindHome=Missing JogInterface.FindHome
JogInterface.PenDown=Missing JogInterface.PenDown
JogInterface.PenUp=Missing JogInterface.PenUp
KochTreeName=Missing KochTreeName
LSystemAngle=Missing LSystemAngle
LSystemBranches=Missing LSystemBranches
LSystemNoise=Missing LSystemNoise
LSystemOrderScale=Missing LSystemOrderScale
LSystemTreeName=Missing LSystemTreeName
LanguagePreferences.Title=Missing LanguagePreferences.Title
Length=Missing Length
LineWeightByImageIntensity.image=Missing LineWeightByImageIntensity.image
LineWeightByImageIntensity.name=Missing LineWeightByImageIntensity.name
LineWeightByImageIntensity.thickness=Missing LineWeightByImageIntensity.thickness
LissajousA=Missing LissajousA
LissajousB=Missing LissajousB
LissajousDelta=Missing LissajousDelta
LissajousName=Missing LissajousName
LoadError=Missing LoadError
LoadFilePanel.title=Missing LoadFilePanel.title
LoadScratch3.foreverNotAllowed=Missing LoadScratch3.foreverNotAllowed
LogPanel.CopyClipboard=Missing LogPanel.CopyClipboard
LogPanel.LogFiles=Missing LogPanel.LogFiles
LogPanel.Title=Missing LogPanel.Title
MarlinSimulationVisualizer.name=Missing MarlinSimulationVisualizer.name
MenuAbout=Missing MenuAbout
MenuCaptureImage=Missing MenuCaptureImage
MenuForums=Missing MenuForums
MenuGenerate.Fractals=Missing MenuGenerate.Fractals
MenuGenerate.Grids=Missing MenuGenerate.Grids
MenuGenerate.Mazes=Missing MenuGenerate.Mazes
MenuGenerate.SpaceFillers=Missing MenuGenerate.SpaceFillers
MenuGenerate=Missing MenuGenerate
MenuImportFile=Missing MenuImportFile
MenuItemPayPalDonation=Missing MenuItemPayPalDonation
MenuItemTranslate=Missing MenuItemTranslate
MenuMakelangelo=Missing MenuMakelangelo
MenuManual=Missing MenuManual
MenuNewFile=Missing MenuNewFile
MenuOpenFile=Missing MenuOpenFile
MenuQuit=Missing MenuQuit
MenuReopenFile=Missing MenuReopenFile
MenuResetMachinePreferencesWarning=Missing MenuResetMachinePreferencesWarning
MenuSaveFile=Missing MenuSaveFile
MenuSettings=Missing MenuSettings
MenuUpdate=Missing MenuUpdate
MenuView.zoomFit=Missing MenuView.zoomFit
MenuView.zoomIn=Missing MenuView.zoomIn
MenuView.zoomOut=Missing MenuView.zoomOut
MenuView=Missing MenuView
MenuWindows=Missing MenuWindows
MenuWindows.ResetLayout=Missing MenuWindows.ResetLayout
MetricsPreferences.Title=Missing MetricsPreferences.Title
MetricsPreferences.collectAnonymousMetrics=Missing MetricsPreferences.collectAnonymousMetrics
MetricsPreferences.collectAnonymousMetricsOnUpdate=Missing MetricsPreferences.collectAnonymousMetricsOnUpdate
Model=Missing Model
MoireName=Missing MoireName
OK=Missing OK
Open=Missing Open
OpenFileChooser.AllSupportedFiles=Missing OpenFileChooser.AllSupportedFiles
OpenFileChooser.FileTypeImage=Missing OpenFileChooser.FileTypeImage
OpenGLPanel.errorNoGL3=Missing OpenGLPanel.errorNoGL3
OpenLogFolder=Missing OpenLogFolder
OpenPaperSettings=Missing OpenPaperSettings
OpenPlotterSettings=Missing OpenPlotterSettings
Package=Missing Package
PaperSettings.Landscape=Missing PaperSettings.Landscape
PaperSettings.PaperColor=Missing PaperSettings.PaperColor
PaperSettings.PaperHeight=Missing PaperSettings.PaperHeight
PaperSettings.PaperMargin=Missing PaperSettings.PaperMargin
PaperSettings.PaperSize=Missing PaperSettings.PaperSize
PaperSettings.PaperWidth=Missing PaperSettings.PaperWidth
PaperSettings.Rotation=Missing PaperSettings.Rotation
PaperSettings.ShiftX=Missing PaperSettings.ShiftX
PaperSettings.ShiftY=Missing PaperSettings.ShiftY
PaperSettings.Title=Missing PaperSettings.Title
PiCaptureAction.AWB=Missing PiCaptureAction.AWB
PiCaptureAction.Antishake=Missing PiCaptureAction.Antishake
PiCaptureAction.Auto=Missing PiCaptureAction.Auto
PiCaptureAction.Backlight=Missing PiCaptureAction.Backlight
PiCaptureAction.Beach=Missing PiCaptureAction.Beach
PiCaptureAction.CancelCapture=Missing PiCaptureAction.CancelCapture
PiCaptureAction.CaptureImage=Missing PiCaptureAction.CaptureImage
PiCaptureAction.CaptureImageTitle=Missing PiCaptureAction.CaptureImageTitle
PiCaptureAction.Cloud=Missing PiCaptureAction.Cloud
PiCaptureAction.Contrast=Missing PiCaptureAction.Contrast
PiCaptureAction.DRC=Missing PiCaptureAction.DRC
PiCaptureAction.Exposure=Missing PiCaptureAction.Exposure
PiCaptureAction.Fireworks=Missing PiCaptureAction.Fireworks
PiCaptureAction.FixedFPS=Missing PiCaptureAction.FixedFPS
PiCaptureAction.Flash=Missing PiCaptureAction.Flash
PiCaptureAction.Fluorescent=Missing PiCaptureAction.Fluorescent
PiCaptureAction.High=Missing PiCaptureAction.High
PiCaptureAction.Horizon=Missing PiCaptureAction.Horizon
PiCaptureAction.Incandescent=Missing PiCaptureAction.Incandescent
PiCaptureAction.Low=Missing PiCaptureAction.Low
PiCaptureAction.Medium=Missing PiCaptureAction.Medium
PiCaptureAction.Night=Missing PiCaptureAction.Night
PiCaptureAction.NightPreview=Missing PiCaptureAction.NightPreview
PiCaptureAction.Off=Missing PiCaptureAction.Off
PiCaptureAction.Quality=Missing PiCaptureAction.Quality
PiCaptureAction.Shade=Missing PiCaptureAction.Shade
PiCaptureAction.Sharpness=Missing PiCaptureAction.Sharpness
PiCaptureAction.Snow=Missing PiCaptureAction.Snow
PiCaptureAction.Sports=Missing PiCaptureAction.Sports
PiCaptureAction.Spotlight=Missing PiCaptureAction.Spotlight
PiCaptureAction.Sun=Missing PiCaptureAction.Sun
PiCaptureAction.Tungsten=Missing PiCaptureAction.Tungsten
PiCaptureAction.UseCapture=Missing PiCaptureAction.UseCapture
PiCaptureAction.Verylong=Missing PiCaptureAction.Verylong
PlotterControls.AdvancedControls=Missing PlotterControls.AdvancedControls
PlotterControls.ConnectControls=Missing PlotterControls.ConnectControls
PlotterControls.DrawControls=Missing PlotterControls.DrawControls
PlotterControls.EmergencyStop=Missing PlotterControls.EmergencyStop
PlotterControls.FindHome=Missing PlotterControls.FindHome
PlotterControls.JogTab=Missing PlotterControls.JogTab
PlotterControls.MarlinTab=Missing PlotterControls.MarlinTab
PlotterControls.Pause=Missing PlotterControls.Pause
PlotterControls.Play=Missing PlotterControls.Play
PlotterControls.ProgramTab=Missing PlotterControls.ProgramTab
PlotterControls.Rewind=Missing PlotterControls.Rewind
PlotterControls.Step=Missing PlotterControls.Step
PlotterControls.Title=Missing PlotterControls.Title
PlotterControls.communicationFailure=Missing PlotterControls.communicationFailure
PlotterControls.didNotFind=Missing PlotterControls.didNotFind
PlotterControls.halted=Missing PlotterControls.halted
PlotterControls.homeXYFirst=Missing PlotterControls.homeXYFirst
PlotterSettings.EndGcode=Missing PlotterSettings.EndGcode
PlotterSettings.FindHomeGcode=Missing PlotterSettings.FindHomeGcode
PlotterSettings.PenUpGcode=Missing PlotterSettings.PenUpGcode
PlotterSettings.PenDownGcode=Missing PlotterSettings.PenDownGcode
PlotterSettings.StartGcode=Missing PlotterSettings.StartGcode
PlotterSettings.blockBufferSize=Missing PlotterSettings.blockBufferSize
PlotterSettings.handleSmallSegments=Missing PlotterSettings.handleSmallSegments
PlotterSettings.minAcceleration=Missing PlotterSettings.minAcceleration
PlotterSettings.minSegTime=Missing PlotterSettings.minSegTime
PlotterSettings.minSegmentLength=Missing PlotterSettings.minSegmentLength
PlotterSettings.minimumPlannerSpeed=Missing PlotterSettings.minimumPlannerSpeed
PlotterSettings.segmentsPerSecond=Missing PlotterSettings.segmentsPerSecond
PlotterSettingsManagerPanel.AddProfile=Missing PlotterSettingsManagerPanel.AddProfile
PlotterSettingsManagerPanel.NewProfileName=Missing PlotterSettingsManagerPanel.NewProfileName
PlotterSettingsManagerPanel.NewProfileNameAlreadyExists=Missing PlotterSettingsManagerPanel.NewProfileNameAlreadyExists
PlotterSettingsManagerPanel.NewProfileNameCannotBeBlank=Missing PlotterSettingsManagerPanel.NewProfileNameCannotBeBlank
PlotterSettingsManagerPanel.RemoveProfile=Missing PlotterSettingsManagerPanel.RemoveProfile
PlotterSettingsPanel.AdjustAcceleration=Missing PlotterSettingsPanel.AdjustAcceleration
PlotterSettingsPanel.BeltLengthNeeded=Missing PlotterSettingsPanel.BeltLengthNeeded
PlotterSettingsPanel.MachineHeight=Missing PlotterSettingsPanel.MachineHeight
PlotterSettingsPanel.MachineWidth=Missing PlotterSettingsPanel.MachineWidth
PlotterSettingsPanel.ServoLengthNeeded=Missing PlotterSettingsPanel.ServoLengthNeeded
PlotterSettingsPanel.Speed=Missing PlotterSettingsPanel.Speed
PlotterSettingsPanel.StepperLengthNeeded=Missing PlotterSettingsPanel.StepperLengthNeeded
PlotterSettingsPanel.TabEssential=Missing PlotterSettingsPanel.TabEssential
PlotterSettingsPanel.TabGCode=Missing PlotterSettingsPanel.TabGCode
PlotterSettingsPanel.TabPen=Missing PlotterSettingsPanel.TabPen
PlotterSettingsPanel.TabSimulation=Missing PlotterSettingsPanel.TabSimulation
PlotterSettingsPanel.Title=Missing PlotterSettingsPanel.Title
PlotterSettingsPanel.penDownColor=Missing PlotterSettingsPanel.penDownColor
PlotterSettingsPanel.penUpColor=Missing PlotterSettingsPanel.penUpColor
PlotterSettingsPanel.penToolDiameter=Missing PlotterSettingsPanel.penToolDiameter
PlotterSettingsPanel.penToolDown=Missing PlotterSettingsPanel.penToolDown
PlotterSettingsPanel.penToolLiftSpeed=Missing PlotterSettingsPanel.penToolLiftSpeed
PlotterSettingsPanel.penToolLowerSpeed=Missing PlotterSettingsPanel.penToolLowerSpeed
PlotterSettingsPanel.penToolMaxFeedRate=Missing PlotterSettingsPanel.penToolMaxFeedRate
PlotterSettingsPanel.penToolUp=Missing PlotterSettingsPanel.penToolUp
Polyeder=Missing Polyeder
Port=Missing Port
PulseLineName=Missing PulseLineName
QuestionTitle=Missing QuestionTitle
Reorder=Missing Reorder
ReportBug=Missing ReportBug
Reset=Missing Reset
Robot=Missing Robot
RobotMenu.GetTimeEstimate=Missing RobotMenu.GetTimeEstimate
RobotMenu.OpenControls=Missing RobotMenu.OpenControls
RobotMenu.RenderStyle=Missing RobotMenu.RenderStyle
RobotMenu.RobotStyle=Missing RobotMenu.RobotStyle
RobotMenu.SaveGCode=Missing RobotMenu.SaveGCode
Rotate=Missing Rotate
SandyNoble.center=Missing SandyNoble.center
SandyNoble.rings=Missing SandyNoble.rings
SandyNoble.title=Missing SandyNoble.title
Save=Missing Save
SaveError=Missing SaveError
SaveGCode.splitGCodeQuestion=Missing SaveGCode.splitGCodeQuestion
SaveGCode.splitGCodeTitle=Missing SaveGCode.splitGCodeTitle
Scale=Missing Scale
SelectImageConverterPanel.Contrast=Missing SelectImageConverterPanel.Contrast
SeparateLoopTurtleRenderer.name=Missing SeparateLoopTurtleRenderer.name
SharePromo=Missing SharePromo
ShowLog=Missing ShowLog
SierpinskiTriangleName=Missing SierpinskiTriangleName
Simplify=Missing Simplify
Size=Missing Size
SoundPreferences.Connect=Missing SoundPreferences.Connect
SoundPreferences.Disconnect=Missing SoundPreferences.Disconnect
SoundPreferences.FinishConvert=Missing SoundPreferences.FinishConvert
SoundPreferences.FinishDraw=Missing SoundPreferences.FinishDraw
SoundPreferences.Title=Missing SoundPreferences.Title
Spiral.toCorners=Missing Spiral.toCorners
SpiralName=Missing SpiralName
SpirographEpitrochoid=Missing SpirographEpitrochoid
SpirographMajorRadius=Missing SpirographMajorRadius
SpirographMinorRadius=Missing SpirographMinorRadius
SpirographName=Missing SpirographName
SpirographNumSamples=Missing SpirographNumSamples
SpirographPScale=Missing SpirographPScale
StartAt=Missing StartAt
StartAtAddPenDown=Missing StartAtAddPenDown
StartAtExactly=Missing StartAtExactly
StartAtLastPenDown=Missing StartAtLastPenDown
TextMessage=Missing TextMessage
TextSize=Missing TextSize
TitlePrefix=Missing TitlePrefix
Translate=Missing Translate
TurtleGenerators.LearnMore.Link.Text=Missing TurtleGenerators.LearnMore.Link.Text
UpToDate=Missing UpToDate
UpdateCheckFailed=Missing UpdateCheckFailed
UpdateNotice=Missing UpdateNotice
VoronoiZigZag.optimizePath=Missing VoronoiZigZag.optimizePath
VoronoiZigZagName=Missing VoronoiZigZagName
Width=Missing Width
YourMsgHereName=Missing YourMsgHereName
bottomLeft=Missing bottomLeft
bottomRight=Missing bottomRight
center=Missing center
firmwareVersionBadMessage=Missing firmwareVersionBadMessage
firmwareVersionBadTitle=Missing firmwareVersionBadTitle
horizontal=Missing horizontal
pass15=Missing pass15
pass45=Missing pass45
pass75=Missing pass75
pass90=Missing pass90
penDiameter=Missing penDiameter
topLeft=Missing topLeft
topRight=Missing topRight
vertical=Missing vertical